# BE

./: .gitignore  Dockerfile-dev  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template  issue_template.md
.github/workflows/: dev.yml
src/main/java/com/example/plango/: PlangoApplication.java
src/main/java/plango/: PlangoApplication.java
src/main/java/plango/admin/application/mapper/: AdminMapper.java  AdminMemberMapper.java  AdminReportMapper.java
src/main/java/plango/admin/application/usecase/: AdminDashboardStatsUseCase.java  AdminDeleteMemberUseCase.java  AdminGetMemberDetailUseCase.java  AdminGetReportDetailUseCase.java  AdminGetReportListUseCase.java  AdminLoginUseCase.java  AdminSearchMembersUseCase.java  AdminUpdateMemberUseCase.java  AdminUpdateReportStatusUseCase.java
src/main/java/plango/admin/domain/entity/: Admin.java
src/main/java/plango/admin/domain/repository/: AdminRepository.java
src/main/java/plango/admin/domain/service/: AdminService.java
src/main/java/plango/admin/presentation/: AdminAuthController.java  AdminDashboardController.java  AdminMemberController.java  AdminNoticeController.java  AdminReportController.java
src/main/java/plango/application/dto/request/: KakaoLoginRequest.java
src/main/java/plango/application/dto/response/: KakaoLoginResponse.java  KakaoUserInfo.java  LoginResponse.java
src/main/java/plango/application/usecase/: FileUploadUseCase.java  KakaoLoginUseCase.java  KakaoOAuthService.java
src/main/java/plango/auth/application/exception/: AuthErrorCode.java  AuthException.java
src/main/java/plango/auth/application/mapper/: KakaoAuthMapper.java
src/main/java/plango/auth/application/usecase/: CheckLoginIdForPasswordResetUseCase.java  EmailDuplicateCheckUseCase.java  FindLoginIdUseCase.java  KakaoLoginUseCase.java  LoginIdDuplicateCheckUseCase.java  LogoutUseCase.java  MemberLoginUseCase.java  MemberSignUpUseCase.java  NicknameDuplicateCheckUseCase.java  ResetPasswordUseCase.java  (+3 more)
src/main/java/plango/auth/presentation/: AuthController.java
src/main/java/plango/chat/presentation/: ChatMessageController.java  ChatWebSocketController.java
src/main/java/plango/domain/entity/: Member.java  SocialAccount.java  SocialProvider.java
src/main/java/plango/domain/repository/: MemberRepository.java  SocialAccountRepository.java
src/main/java/plango/domain/service/: FileUploadService.java  KakaoAuthService.java
src/main/java/plango/file/presentation/: FileController.java
src/main/java/plango/friend/presentation/: FriendController.java
src/main/java/plango/global/auth/: JwtTokenProvider.java
src/main/java/plango/global/config/: AmazonS3Config.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/plango/global/scheduler/: TripReminderScheduler.java
src/main/java/plango/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/plango/member/presentation/: MemberController.java
src/main/java/plango/notice/presentation/: NoticeController.java
src/main/java/plango/notification/presentation/: NotificationSettingController.java
src/main/java/plango/presentation/: AuthController.java  FileController.java
src/main/java/plango/report/presentation/: InconvenienceReportController.java
src/main/java/plango/room/exception/: RoomErrorCode.java
src/main/java/plango/room/presentation/: RoomController.java  RoomGetController.java  RoomPlaceController.java  RoomScheduleController.java
src/main/resources/: application-ceprj.yml  application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V10__create_roon_place_and_schedule.sql  V11__create_room_schedule.sql  V12__add_unique_constraint_to_member_nickname.sql  V13__create_friend_table.sql  V14__alter_room_place_add_google_place_info.sql  V15__alter_room_place_lat_lng_type.sql  V16__add_login_type_to_member.sql  V17__change_login_type_to_enum.sql  V18__create_notification_setting_table.sql  V19__create_notification_table.sql  V1__init.sql  V20__create_chat_message_table.sql  V21__create_inconvenience_report.sql  V22__create_admin_table.sql  V23__create_refresh_token_table.sql  V24__add_admin_memo_to_inconvenience_report.sql  V25__add_status_to_inconvenience_report.sql  V26__change_status_type_to_enum_in_inconvenience_report.sql  V27__create_notice_table.sql  V28__add_type_to_notice.sql  V2__member_and_social_account.sql  V3__add_login_id_to_member.sql  V4__create_wishlist_item_table.sql  V4__make_login_id_nullable.sql  V5__create_room_member_table.sql  V5__create_room_table.sql  V8__alter_room_member_role_enum.sql  V9__add_name_column_to_member.sql
src/test/java/com/example/plango/: PlangoApplicationTests.java
src/test/java/plango/util/: PasswordEncoderTest.java
(+188 files in other folders)
