plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'          // 필요에 맞게 조정
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)        // JDK 17 권장
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// 웹 서버 (Tomcat 내장)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA (Hibernate)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid / Bean Validation

	// Swagger (springdoc)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Flyway
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.flywaydb:flyway-mysql'

	// DB Driver (MySQL 사용 시)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// jjwt 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Test

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
